.media-cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}


.custom-button {
  background-color: white;
  border: 2px solid #720e9e;
  border-radius: 5px;
  margin: 5px;
  padding: 5px;
  cursor: pointer;
  color: #720e9e;
}

.custom-button.active {
  background-color: #720e9e;
  color: white;
}

.button-container {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.media-cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.media-card {
  width: calc(20% - 20px);
  border: 1px solid #ccc;
  padding: 10px;
  margin: 10px;
  border-radius: 5px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.media-card img {
  width: 100%;
  height: auto;
  object-fit: cover;
  margin-bottom: 10px;
}

.media-details h3 {
  font-size: 1.2rem;
  margin: 0;
}

.media-details p {
  font-size: 0.9rem;
  color: #666;
}

.SearchBarContainer {
  display: flex;
  align-items: center;
  width: 50%;
  margin: 0 auto;
  margin-top: 20px;
  position: relative;
  left: 25%;
  transform: translateX(-50%);
}

.SearchInputContainer {
  position: relative;
  width: 100%;
}

.SearchInput {
  padding: 8px 40px 8px 8px;
  border: 2px solid #720e9e;
  border-radius: 20px;
  width: 100%;
  outline: none;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.SearchIcon {
  position: absolute;
  top: 50%;
  right: -25px;
  transform: translateY(-50%);
  cursor: pointer;
  color: #720e9e;
}

@media (max-width: 767px) {
  .SearchBarContainer {
    width: 60%;
    left: 25%;
  }

  .SearchInput {
    padding: 8px 35px 8px 8px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  }
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.PaginationButton {
  background-color: white;
  color: #720e9e;
  border: 2px solid #720e9e;
  border-radius: 5px;
  margin: 0 5px; 
  padding: 5px;
  transition:  0.5s ease;
}

.PaginationButton:hover {
  background-color: #720e9e;
  color: white;
}

@media (max-width: 767px) {
  .media-cards-container {
    flex-direction: column;
  }

  .media-card {
    width: 100%; /* Une carte par ligne en version mobile */
    margin: 10px 0; /* Espacement entre les cartes */
  }

  @media (min-width: 480px) {
    .media-cards-container {
      flex-wrap: wrap;
    }

    .media-card {
      width: calc(50% - 20px); /* Deux cartes par ligne en version mobile */
    }
  }
}
